{
    "name": "Extreal.SampleApp.Holiday",
    "rootNamespace": "Extreal.SampleApp.Holiday",
    "references": [
        "Cinemachine",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "Unity.Addressables",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.WebRTC",
        "StarterAsserts",
        "UniRx",
        "UniTask",
        "VContainer",
        "Extreal.Core.Logging",
        "Extreal.Core.StageNavigation",
        "Extreal.Core.Common",
        "Extreal.Integration.Multiplay.NGO",
        "Extreal.Integration.AssetWorkflow.Addressables",
        "Extreal.SampleApp.Holiday.Analyzer",
        "Extreal.P2P.Dev",
        "Extreal.NGO.Dev",
        "Extreal.Chat.Dev"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}