{
    "name": "Extreal.SampleApp.Holiday",
    "rootNamespace": "Extreal.SampleApp.Holiday",
    "references": [
        "Cinemachine",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "VContainer",
        "Extreal.Core.Logging",
        "Extreal.Core.SceneTransition",
        "Extreal.SampleApp.Holiday.Analyzer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}