{
    "name": "Extreal.SampleApp.Holiday",
    "rootNamespace": "Extreal.SampleApp.Holiday",
    "references": [
        "Extreal.SampleApp.Holiday.Analyzer",
        "Extreal.Core.Logging",
        "Extreal.Core.SceneTransition"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}